<!DOCTYPE html>
<html>
<head>
	
	<title>Intro to CSS</title>
	<link rel="stylesheet" href="./index.css">

</head>
<header>
	<h1>Languages to be Learned</h1>

	<ul>
		<li>Hypetext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>
	</ul>

	<h2>Tools to be Used</h2>

	<ol type= "a">
		<li>Sublime Text</li>
		<li>Postman</li>
		<li>Heroku</li>
		<li>GitLab</li>
	</ol>

	<h3>Others Things To be Learned</h3>

	<ol>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ol>

</header>
</html>